{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Information",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"HangFire": {
		"ConnectionString": "mongodb://localhost",
		"Database": "COLUMBUS"
	},
	"ServiceBus": {
		"ConnectionString": "amqp://guest:guest@localhost",
		"QueueName": "COLUMBUS"
	},
  "Scheduler": {
    "SingaporeAirlines": {
      "JobId": "Trigger-FareDealsScan",
      "CronExpression": "0 0 * * *",
    }
  },
	"Staging": {
		"FareDeals": {
			"ConnectionString": "mongodb://localhost",
			"Database": "COLUMBUS"
		}
	}
}
