{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ServiceBus": {
    "ConnectionString": "amqp://guest:guest@localhost",
    "QueueName": "COLUMBUS"
  },
  "AirlineScanner": {
    "HeadlessMode": false,
    "SingaporeAirlines": {
      "TargetUrls": [
        "http://www.singaporeair.com/en_UK/ch/home",
        "http://www.singaporeair.com/en_UK/de/home"
      ]
    }
  }
}
